<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>柏厨H5三维展厅</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script src="../common/resetRem.min.js"></script>

    <!--<script>
        var css;
        css = '<'+'link '+'href='+"../common/common.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>';
        document.write(css);
        css = '<'+'link '+'href='+"./css/index.css?v"+Math.random()+' rel='+"stylesheet "+'type='+"text/css"+'>';
        document.write(css);

    </script>-->
    <link href="../common/reset.css" rel="stylesheet" type="text/css">
    <link href="../common/common.css" rel="stylesheet" type="text/css">
    <link href="./css/index.css" rel="stylesheet" type="text/css">

</head>
<body>


<div class="container" id="main">
    <!--公共部分-->
    <!--菜单栏-->
    <div class="top flex">
        <img src="../assets/common/menu_button.png" alt="" class="pic1" id="menu">
        <img src="../assets/common/logo.png" alt="" class="pic2" id="logo">
    </div>

    <!--菜单页-->
    <div class="container page page_menu z2" id="pageMenu" style="display:none;">


        <div class="box">
            <img src="../assets/common/menu_1.png" alt="" class="btn btn1" id="menu1">
            <img src="../assets/common/menu_2.png" alt="" class="btn btn2" id="menu2">
            <img src="../assets/common/menu_3.png" alt="" class="btn btn3" id="menu3">
            <img src="../assets/common/menu_4.png" alt="" class="btn btn4" id="menu4">
        </div>

    </div>

     <!--二级导航__时光印象大小户型-->
     <div class="container page pageSecond z2" id="pageSecond" style="display:none;">
        <img src="../assets/home/small.png" alt="" class="pic1" id="small">
        <img src="../assets/home/big.png" alt="" class="pic2" id="big">
     </div>

    <!--二级导航__忆江南大小户型-->
    <div class="container page pageSecond z2" id="pageSecond2" style="display:none;">
        <img src="../assets/home/yjn_small_btn.png" alt="" class="pic1" id="yjn_small">
        <img src="../assets/home/yjn_big_btn.png" alt="" class="pic2" id="yjn_big">
    </div>

    <!--首页-->
    <div class="container page page1 z1" id="page1">

        <img src="../assets/home/title.png" alt="" class="title">

        <div class="box">
            <img src="../assets/home/background.png" alt="" class="kuang">
            <img src="../assets/home/lefttop.png" alt="" class="btn btn1" id="btn1">
            <img src="../assets/home/righttop.png" alt="" class="btn btn2" id="btn2">
            <img src="../assets/home/leftbottom.png" alt="" class="btn btn3" id="btn3">
            <img src="../assets/home/rightbottom.png" alt="" class="btn btn4" id="btn4">
        </div>
        
    </div>

    <div class="container hp" id="hp" style="display:none;z-index:999;">
        <div class="hp_box">
            <img src="../assets/common/hp.png" class="phone">
        </div>
    </div>

</div>


<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="../lib/jquery.min.js"></script>
<script src="../common/share.js?v2"></script>

<script src="../common/Router.js"></script>
<script>
    detectHP()
    var js;
    js = '<' + 'script ' + 'src=' + "js/index.min.js?v" + Math.random() + '>' + '</' + 'script' + '>'
    document.write(js)
</script>
</body>
</html>